# ansible/inventory/production/hosts

[web_servers]
web1 ansible_host=192.168.1.101 ansible_user=your_ssh_user
web2 ansible_host=192.168.1.102 ansible_user=your_ssh_user

[database_servers]
db1 ansible_host=192.168.1.201 ansible_user=your_ssh_user
db2 ansible_host=192.168.1.202 ansible_user=your_ssh_user

[load_balancers]
lb1 ansible_host=192.168.1.301 ansible_user=your_ssh_user

[all_servers:children]
web_servers
database_servers
load_balancers
